div {
    position: relative;

    canvas {
        position: absolute;
        left: 0;
        top: 0;
        margin: 0 auto;
    }

    #canvas2 {
        border-radius: 50%;
        box-shadow: 10px 10px rgb(102, 88, 88, 0.5)
    }
}