h2 {
    text-align: center;
}

#main {
    width: 408px;
    height: 408px;
    background: white;
    border: 2px solid gray;
    margin: 0 auto;
    overflow: hidden;

    #con {
        width: 100%;
        height: 400px;
        // 隐藏所有格子
        top: -408px;
        border-collapse: collapse;
        position: relative;

        .row {
            height: 100px;
            width: 100%;

            .cell {
                width: 100px;
                height: 100px;
                float: left;
                border: 1px solid rgb(54, 74, 129);
            }

            .black {
                background: black;
            }
        }
    }
}

button {
    display: block;
    width: 100px;
    margin: 0 auto;
}