* {
    list-style: none;
    padding: 0;
    margin: 0;
}

.wrapper {
    border: 1px solid black;
    width: 960px;
    margin: 0 auto;
    background-color: #eee;
}

.item {
    float: left;
    width: 25%;

    div {
        background-color: #fff;
        margin: 10px;
        padding: 10px;
    }

    img {
        width: 100%;
    }
}


.wrapper::after {
    content: "";
    display: block;
    clear: both;
}